lv_draw.c:404:6:lv_draw_layer_init.part.0	4
lv_draw.c:54:6:lv_draw_init	1
lv_draw.c:61:6:lv_draw_deinit	4
lv_draw.c:78:8:lv_draw_create_unit	2
lv_draw.c:89:18:lv_draw_add_task	4
lv_draw.c:178:6:lv_draw_wait_for_finish	1
lv_draw.c:218:6:lv_draw_dispatch_layer	24
lv_draw.c:197:6:lv_draw_dispatch	6
lv_draw.c:117:6:lv_draw_finalize_task_creation	11
lv_draw.c:278:6:lv_draw_dispatch_wait_for_request	2
lv_draw.c:290:6:lv_draw_dispatch_request	1
lv_draw.c:301:10:lv_draw_get_unit_count	1
lv_draw.c:306:18:lv_draw_get_next_available_task	22
lv_draw.c:367:10:lv_draw_get_dependent_count	7
lv_draw.c:388:14:lv_draw_layer_create	2
lv_draw.c:404:6:lv_draw_layer_init	2
lv_draw.c:437:8:lv_draw_layer_alloc_buf	4
lv_draw.c:479:8:lv_draw_layer_go_to_xy	1
lv_draw.c:484:21:lv_draw_task_get_type	1
lv_draw.c:489:8:lv_draw_task_get_draw_dsc	1
lv_draw.c:494:6:lv_draw_task_get_area	1
