lv_string.h:73:20:lv_memzero	1
lv_draw_buf.c:52:6:lv_draw_buf_init_handlers	1
lv_draw_buf.c:59:6:lv_draw_buf_init_with_default_handlers	1
lv_draw_buf.c:64:6:lv_draw_buf_handlers_init	1
lv_draw_buf.c:81:26:lv_draw_buf_get_handlers	1
lv_draw_buf.c:86:26:lv_draw_buf_get_font_handlers	1
lv_draw_buf.c:91:26:lv_draw_buf_get_image_handlers	1
lv_draw_buf.c:96:10:lv_draw_buf_width_to_stride	1
lv_draw_buf.c:101:10:lv_draw_buf_width_to_stride_ex	2
lv_draw_buf.c:108:8:lv_draw_buf_align	1
lv_draw_buf.c:113:8:lv_draw_buf_align_ex	2
lv_draw_buf.c:119:6:lv_draw_buf_invalidate_cache	5
lv_draw_buf.c:141:6:lv_draw_buf_flush_cache	5
lv_draw_buf.c:163:6:lv_draw_buf_clear	7
lv_draw_buf.c:211:6:lv_draw_buf_copy	19
lv_draw_buf.c:269:13:lv_draw_buf_init	5
lv_draw_buf.c:301:17:lv_draw_buf_create	1
lv_draw_buf.c:306:17:lv_draw_buf_create_ex	5
lv_draw_buf.c:344:17:lv_draw_buf_dup	1
lv_draw_buf.c:349:17:lv_draw_buf_dup_ex	2
lv_draw_buf.c:371:17:lv_draw_buf_reshape	5
lv_draw_buf.c:398:6:lv_draw_buf_destroy	5
lv_draw_buf.c:417:8:lv_draw_buf_goto_xy	8
lv_draw_buf.c:433:13:lv_draw_buf_adjust_stride	17
lv_draw_buf.c:504:13:lv_draw_buf_premultiply	21
lv_draw_buf.c:584:6:lv_draw_buf_set_palette	5
lv_draw_buf.c:598:6:lv_draw_buf_has_flag	1
lv_draw_buf.c:603:6:lv_draw_buf_set_flag	1
lv_draw_buf.c:608:6:lv_draw_buf_clear_flag	1
lv_draw_buf.c:613:6:lv_draw_buf_from_image	1
lv_draw_buf.c:620:6:lv_draw_buf_to_image	1
lv_draw_buf.c:625:6:lv_image_buf_set_palette	1
lv_draw_buf.c:631:6:lv_image_buf_free	3
lv_draw_buf.c:646:15:buf_malloc	1
lv_draw_buf.c:655:13:buf_free	1
lv_draw_buf.c:660:15:buf_align	2
lv_draw_buf.c:671:17:width_to_stride	1
lv_draw_buf.c:680:15:draw_buf_malloc	2
lv_draw_buf.c:687:13:draw_buf_free	2
lv_draw_buf.c:696:17:_calculate_draw_buf_size	9
lv_draw_buf.c:714:13:draw_buf_get_full_area	1
