lv_roller.c:867:13:set_y_anim	1
lv_roller.c:872:13:transform_vect_recursive	5
lv_roller.c:848:16:get_selected_label_width	2
lv_roller.c:643:13:get_sel_area	4
lv_roller.c:511:13:draw_main	9
lv_roller.c:816:13:inf_normalize.part.0	3
lv_roller.c:667:13:refr_position	12
lv_roller.c:480:13:lv_roller_label_event	9
lv_roller.c:861:13:scroll_anim_completed_cb	2
lv_roller.c:128:6:lv_roller_set_options.part.0	9
lv_roller.c:334:13:lv_roller_constructor	1
lv_roller.c:116:12:lv_roller_create	1
lv_roller.c:128:6:lv_roller_set_options	3
lv_roller.c:189:6:lv_roller_set_selected	7
lv_roller.c:356:13:lv_roller_event	49
lv_roller.c:223:6:lv_roller_set_selected_str	6
lv_roller.c:250:6:lv_roller_set_visible_row_count	2
lv_roller.c:264:10:lv_roller_get_selected	3
lv_roller.c:278:6:lv_roller_get_selected_str	11
lv_roller.c:310:14:lv_roller_get_options	2
lv_roller.c:317:10:lv_roller_get_option_count	3
