lv_canvas.c:419:13:lv_canvas_constructor	1
lv_canvas.c:425:13:lv_canvas_destructor	2
lv_canvas.c:59:12:lv_canvas_create	1
lv_canvas.c:71:6:lv_canvas_set_buffer	4
lv_canvas.c:90:6:lv_canvas_set_draw_buf	4
lv_canvas.c:107:6:lv_canvas_set_px	13
lv_canvas.c:181:6:lv_canvas_set_palette	2
lv_canvas.c:195:17:lv_canvas_get_draw_buf	2
lv_canvas.c:203:14:lv_canvas_get_px	8
lv_canvas.c:256:18:lv_canvas_get_image	2
lv_canvas.c:264:14:lv_canvas_get_buf	3
lv_canvas.c:279:6:lv_canvas_copy_buf	6
lv_canvas.c:293:6:lv_canvas_fill_bg	33
lv_canvas.c:371:6:lv_canvas_init_layer	4
lv_canvas.c:392:6:lv_canvas_finish_layer	4
lv_canvas.c:410:10:lv_canvas_buf_size	1
