lv_observer.c:631:13:obj_flag_observer_cb	4
lv_observer.c:646:13:obj_state_observer_cb	4
lv_observer.c:671:13:label_text_observer_cb	5
lv_observer.c:705:13:arc_value_observer_cb	1
lv_observer.c:722:13:slider_value_observer_cb	1
lv_observer.c:739:13:roller_value_observer_cb	2
lv_observer.c:758:13:dropdown_value_observer_cb	1
lv_observer.c:421:6:lv_subject_notify.part.0	9
lv_observer.c:592:13:group_notify_cb	2
lv_observer.c:731:13:roller_value_changed_event_cb	2
lv_observer.c:750:13:dropdown_value_changed_event_cb	2
lv_observer.c:697:13:arc_value_changed_event_cb	2
lv_observer.c:714:13:slider_value_changed_event_cb	2
lv_observer.c:661:13:obj_value_changed_event_cb	2
lv_observer.c:599:13:unsubscribe_on_delete_cb	3
lv_observer.c:77:6:lv_subject_init_int	1
lv_observer.c:86:6:lv_subject_set_int	2
lv_observer.c:98:9:lv_subject_get_int	2
lv_observer.c:108:9:lv_subject_get_previous_int	2
lv_observer.c:118:6:lv_subject_init_string	2
lv_observer.c:132:6:lv_subject_copy_string	4
lv_observer.c:150:6:lv_subject_snprintf	4
lv_observer.c:172:14:lv_subject_get_string	2
lv_observer.c:182:14:lv_subject_get_previous_string	2
lv_observer.c:192:6:lv_subject_init_pointer	1
lv_observer.c:201:6:lv_subject_set_pointer	2
lv_observer.c:213:14:lv_subject_get_pointer	2
lv_observer.c:223:14:lv_subject_get_previous_pointer	2
lv_observer.c:233:6:lv_subject_init_color	1
lv_observer.c:242:6:lv_subject_set_color	2
lv_observer.c:254:12:lv_subject_get_color	2
lv_observer.c:264:12:lv_subject_get_previous_color	2
lv_observer.c:274:6:lv_subject_init_group	6
lv_observer.c:289:6:lv_subject_deinit	5
lv_observer.c:307:16:lv_subject_get_group_element	3
lv_observer.c:319:17:lv_subject_add_observer	5
lv_observer.c:328:17:lv_subject_add_observer_obj	6
lv_observer.c:358:17:lv_subject_add_observer_with_target	5
lv_observer.c:384:6:lv_observer_remove	3
lv_observer.c:398:6:lv_obj_remove_from_subject	9
lv_observer.c:414:8:lv_observer_get_target	2
lv_observer.c:421:6:lv_subject_notify	2
lv_observer.c:442:17:lv_obj_bind_flag_if_eq	5
lv_observer.c:448:17:lv_obj_bind_flag_if_not_eq	5
lv_observer.c:455:17:lv_obj_bind_state_if_eq	5
lv_observer.c:461:17:lv_obj_bind_state_if_not_eq	5
lv_observer.c:467:17:lv_obj_bind_checked	5
lv_observer.c:475:17:lv_label_bind_text	8
lv_observer.c:500:17:lv_arc_bind_value	4
lv_observer.c:518:17:lv_slider_bind_value	4
lv_observer.c:537:17:lv_roller_bind_value	4
lv_observer.c:557:17:lv_dropdown_bind_value	4
lv_observer.c:576:12:lv_observer_get_target_obj	2
lv_observer.c:581:8:lv_observer_get_user_data	2
