lv_arc.c:827:27:get_angle	9
lv_arc.c:960:13:lv_arc_angle_within_bg_bounds	10
lv_arc.c:811:13:get_center	4
lv_arc.c:923:16:knob_get_extra_size	3
lv_arc.c:852:13:get_knob_area	3
lv_arc.c:412:13:lv_arc_constructor	1
lv_arc.c:793:13:inv_knob_area	2
lv_arc.c:760:13:inv_arc_area.part.0	5
lv_arc.c:74:12:lv_arc_create	1
lv_arc.c:94:6:lv_arc_set_start_angle	12
lv_arc.c:118:6:lv_arc_set_end_angle	12
lv_arc.c:878:13:value_update	10
lv_arc.c:443:13:lv_arc_event	62
lv_arc.c:141:6:lv_arc_set_angles	1
lv_arc.c:147:6:lv_arc_set_bg_start_angle	12
lv_arc.c:169:6:lv_arc_set_bg_end_angle	12
lv_arc.c:191:6:lv_arc_set_bg_angles	1
lv_arc.c:197:6:lv_arc_set_rotation	6
lv_arc.c:210:6:lv_arc_set_mode	8
lv_arc.c:239:6:lv_arc_set_value	4
lv_arc.c:256:6:lv_arc_set_range	6
lv_arc.c:276:6:lv_arc_set_change_rate	2
lv_arc.c:284:6:lv_arc_set_knob_offset	2
lv_arc.c:296:20:lv_arc_get_angle_start	2
lv_arc.c:302:20:lv_arc_get_angle_end	2
lv_arc.c:308:20:lv_arc_get_bg_angle_start	2
lv_arc.c:314:20:lv_arc_get_bg_angle_end	2
lv_arc.c:320:9:lv_arc_get_value	2
lv_arc.c:326:9:lv_arc_get_min_value	2
lv_arc.c:332:9:lv_arc_get_max_value	2
lv_arc.c:338:15:lv_arc_get_mode	2
lv_arc.c:344:9:lv_arc_get_rotation	2
lv_arc.c:350:9:lv_arc_get_knob_offset	2
lv_arc.c:360:6:lv_arc_align_obj_to_angle	4
lv_arc.c:381:6:lv_arc_rotate_obj_to_angle	4
