lv_spinbox.c:400:13:lv_spinbox_updatevalue	18
lv_spinbox.c:272:13:lv_spinbox_constructor	1
lv_spinbox.c:56:12:lv_spinbox_create	1
lv_spinbox.c:68:6:lv_spinbox_set_value	2
lv_spinbox.c:81:6:lv_spinbox_set_rollover	2
lv_spinbox.c:89:6:lv_spinbox_set_digit_format	5
lv_spinbox.c:110:6:lv_spinbox_set_step	2
lv_spinbox.c:119:6:lv_spinbox_set_range	4
lv_spinbox.c:133:6:lv_spinbox_set_cursor_pos	4
lv_spinbox.c:147:6:lv_spinbox_set_digit_step_direction	2
lv_spinbox.c:159:9:lv_spinbox_get_value	2
lv_spinbox.c:167:9:lv_spinbox_get_step	2
lv_spinbox.c:179:6:lv_spinbox_step_next	2
lv_spinbox.c:190:6:lv_spinbox_step_prev	3
lv_spinbox.c:202:6:lv_spinbox_get_rollover	2
lv_spinbox.c:210:6:lv_spinbox_increment	8
lv_spinbox.c:239:6:lv_spinbox_decrement	8
lv_spinbox.c:297:13:lv_spinbox_event	29
