lv_slider.c:429:13:position_knob	2
lv_slider.c:213:13:lv_slider_constructor	2
lv_slider.c:531:13:update_knob_pos	40
lv_slider.c:229:13:lv_slider_event	51
lv_slider.c:127:12:lv_slider_create	1
lv_slider.c:135:6:lv_slider_is_dragged	2
lv_slider.c:143:6:lv_slider_set_value	1
lv_slider.c:148:6:lv_slider_set_left_value	1
lv_slider.c:153:6:lv_slider_set_range	1
lv_slider.c:158:6:lv_slider_set_mode	1
lv_slider.c:163:6:lv_slider_set_orientation	1
lv_slider.c:168:9:lv_slider_get_value	1
lv_slider.c:173:9:lv_slider_get_left_value	1
lv_slider.c:178:9:lv_slider_get_min_value	1
lv_slider.c:183:9:lv_slider_get_max_value	1
lv_slider.c:188:18:lv_slider_get_mode	2
lv_slider.c:196:25:lv_slider_get_orientation	2
lv_slider.c:204:6:lv_slider_is_symmetrical	1
