lv_span.c:639:13:lv_spangroup_destructor	5
lv_span.c:625:13:lv_spangroup_constructor	1
lv_span.c:724:13:lv_text_get_snippet.part.0	4
lv_span.c:1137:25:make_span_coords.constprop.isra	4
lv_span.c:386:9:lv_spangroup_get_max_line_height.part.0	4
lv_span.c:404:10:lv_spangroup_get_expand_width.part.0	15
lv_span.c:436:9:lv_spangroup_get_expand_height.part.0	47
lv_span.c:656:13:lv_spangroup_event	94
lv_span.c:97:6:lv_span_stack_init	2
lv_span.c:106:6:lv_span_stack_deinit	1
lv_span.c:111:12:lv_spangroup_create	1
lv_span.c:118:13:lv_spangroup_new_span	3
lv_span.c:139:6:lv_spangroup_delete_span	9
lv_span.c:169:6:lv_span_set_text	7
lv_span.c:194:6:lv_span_set_text_static	5
lv_span.c:210:6:lv_spangroup_set_align	1
lv_span.c:215:6:lv_spangroup_set_overflow	4
lv_span.c:225:6:lv_spangroup_set_indent	3
lv_span.c:259:14:lv_span_get_style	1
lv_span.c:264:14:lv_span_get_text	1
lv_span.c:269:13:lv_spangroup_get_child	8
lv_span.c:306:10:lv_spangroup_get_span_count	2
lv_span.c:319:17:lv_spangroup_get_align	1
lv_span.c:324:20:lv_spangroup_get_overflow	2
lv_span.c:331:9:lv_spangroup_get_indent	2
lv_span.c:338:16:lv_spangroup_get_mode	2
lv_span.c:345:9:lv_spangroup_get_max_lines	2
lv_span.c:352:6:lv_spangroup_refr_mode	9
lv_span.c:236:6:lv_spangroup_set_mode	3
lv_span.c:247:6:lv_spangroup_set_max_lines	2
lv_span.c:386:9:lv_spangroup_get_max_line_height	2
lv_span.c:404:10:lv_spangroup_get_expand_width	2
lv_span.c:436:9:lv_spangroup_get_expand_height	2
lv_span.c:558:18:lv_spangroup_get_span_coords	8
lv_span.c:586:13:lv_spangroup_get_span_by_point	9
