ISO9141_KWP.c:22:19:iso9141_kwp_five_baud	1
ISO9141_KWP.c:46:6:init_tx_gpio	1
ISO9141_KWP.c:56:6:iso9141_kwp_uart_init	1
ISO9141_KWP.c:70:19:iso9141_kwp_send_data	6
ISO9141_KWP.c:97:19:kwp_get_response	3
ISO9141_KWP.c:114:9:iso9141_get_response	3
ISO9141_KWP.c:131:19:kwp_get_format_byte	2
ISO9141_KWP.c:174:19:iso9141_kwp_get_init_response	3
ISO9141_KWP.c:187:19:iso9141_kwp_listen	6
ISO9141_KWP.c:140:19:iso9141_init	1
ISO9141_KWP.c:153:19:kwp_init	1
ISO9141_KWP.c:221:19:iso9141_get_pid	5
ISO9141_KWP.c:243:19:iso9141_get_dtcs	4
ISO9141_KWP.c:268:19:iso9141_clear_dtcs	1
ISO9141_KWP.c:278:19:kwp_get_pid	6
ISO9141_KWP.c:312:19:kwp_get_dtcs	6
ISO9141_KWP.c:348:19:kwp_clear_dtcs	1
ISO9141_KWP.c:358:9:iso9141_kwp_checksum	3
