ISO9141_KWP.c:32:19:iso9141_kwp_five_baud	1
ISO9141_KWP.c:56:6:init_tx_gpio	1
ISO9141_KWP.c:66:6:iso9141_kwp_uart_init	1
ISO9141_KWP.c:114:19:iso9141_kwp_get_init_response	3
ISO9141_KWP.c:127:19:iso9141_kwp_listen	7
ISO9141_KWP.c:80:19:iso9141_init	1
ISO9141_KWP.c:93:19:kwp_init	1
ISO9141_KWP.c:161:19:iso9141_get_pid	8
ISO9141_KWP.c:193:19:iso9141_get_dtcs	7
ISO9141_KWP.c:226:19:iso9141_clear_dtcs	4
ISO9141_KWP.c:236:19:kwp_get_pid	8
ISO9141_KWP.c:273:19:kwp_get_dtcs	7
ISO9141_KWP.c:310:19:kwp_clear_dtcs	4
ISO9141_KWP.c:320:9:iso9141_kwp_checksum	3
ISO9141_KWP.c:329:19:iso9141_kwp_send_data	5
