ISO9141_KWP.c:32:19:iso9141_kwp_five_baud	1
ISO9141_KWP.c:56:6:init_tx_gpio	1
ISO9141_KWP.c:66:6:iso9141_kwp_uart_init	1
ISO9141_KWP.c:80:19:iso9141_kwp_send_data	6
ISO9141_KWP.c:107:19:kwp_get_response	3
ISO9141_KWP.c:124:9:iso9141_get_response	3
ISO9141_KWP.c:141:19:kwp_get_format_byte	2
ISO9141_KWP.c:186:19:iso9141_kwp_get_init_response	3
ISO9141_KWP.c:199:19:iso9141_kwp_listen	6
ISO9141_KWP.c:152:19:iso9141_init	1
ISO9141_KWP.c:165:19:kwp_init	1
ISO9141_KWP.c:233:19:iso9141_get_pid	5
ISO9141_KWP.c:255:19:iso9141_get_dtcs	4
ISO9141_KWP.c:280:19:iso9141_clear_dtcs	1
ISO9141_KWP.c:290:19:kwp_get_pid	6
ISO9141_KWP.c:324:19:kwp_get_dtcs	6
ISO9141_KWP.c:360:19:kwp_clear_dtcs	1
ISO9141_KWP.c:370:9:iso9141_kwp_checksum	3
