main.c:98:6:fmc_init	1
main.c:127:6:fmc_test	3
main.c:140:6:fill_mem	2
main.c:146:6:lcd_test	1
main.c:161:6:my_flush_cb	3
main.c:177:5:main	2
main.c:261:6:SystemClock_Config	4
main.c:315:13:MX_ADC1_Init	3
main.c:367:13:MX_CAN1_Init	2
main.c:404:13:MX_CAN2_Init	2
main.c:441:13:MX_I2C4_Init	4
main.c:489:13:MX_LTDC_Init	3
main.c:551:13:MX_QUADSPI_Init	2
main.c:586:13:MX_SPI1_Init	2
main.c:626:13:MX_TIM1_Init	7
main.c:705:13:MX_UART4_Init	2
main.c:736:13:MX_FMC_Init	2
main.c:787:13:MX_GPIO_Init	1
main.c:836:6:Error_Handler	1
