main.c:97:6:fmc_init	1
main.c:126:6:fmc_test	3
main.c:139:6:fill_mem	2
main.c:145:6:lcd_test	1
main.c:160:6:my_flush_cb	3
main.c:176:5:main	2
main.c:256:6:SystemClock_Config	4
main.c:310:13:MX_ADC1_Init	3
main.c:362:13:MX_CAN1_Init	2
main.c:399:13:MX_CAN2_Init	2
main.c:436:13:MX_I2C4_Init	4
main.c:484:13:MX_LTDC_Init	3
main.c:546:13:MX_QUADSPI_Init	2
main.c:581:13:MX_SPI1_Init	2
main.c:621:13:MX_TIM1_Init	7
main.c:700:13:MX_UART4_Init	2
main.c:731:13:MX_FMC_Init	2
main.c:782:13:MX_GPIO_Init	1
main.c:826:6:Error_Handler	1
