main.c:91:6:fmc_init	1
main.c:120:6:fmc_test	3
main.c:133:6:fill_mem	2
main.c:139:6:lcd_test	1
main.c:155:6:my_flush_cb	3
main.c:206:5:main	1
main.c:266:6:SystemClock_Config	4
main.c:320:13:MX_ADC1_Init	3
main.c:372:13:MX_CAN1_Init	2
main.c:409:13:MX_CAN2_Init	2
main.c:446:13:MX_I2C4_Init	4
main.c:494:13:MX_LTDC_Init	3
main.c:556:13:MX_QUADSPI_Init	2
main.c:591:13:MX_SPI1_Init	2
main.c:631:13:MX_UART4_Init	2
main.c:662:13:MX_FMC_Init	2
main.c:713:13:MX_GPIO_Init	1
main.c:757:6:Error_Handler	1
