main.c:94:6:fmc_init	1
main.c:123:6:fmc_test	3
main.c:136:6:fill_mem	2
main.c:142:6:lcd_test	1
main.c:157:6:my_flush_cb	3
main.c:207:5:main	4
main.c:283:6:SystemClock_Config	4
main.c:337:13:MX_ADC1_Init	3
main.c:389:13:MX_CAN1_Init	2
main.c:426:13:MX_CAN2_Init	2
main.c:463:13:MX_I2C4_Init	4
main.c:511:13:MX_LTDC_Init	3
main.c:573:13:MX_QUADSPI_Init	2
main.c:608:13:MX_SPI1_Init	2
main.c:648:13:MX_TIM1_Init	7
main.c:727:13:MX_UART4_Init	2
main.c:758:13:MX_FMC_Init	2
main.c:809:13:MX_GPIO_Init	1
main.c:853:6:Error_Handler	1
