main.c:98:6:fmc_init	1
main.c:127:6:fmc_test	3
main.c:140:6:fill_mem	2
main.c:146:6:lcd_test	1
main.c:161:6:my_flush_cb	3
main.c:177:5:main	2
main.c:262:6:SystemClock_Config	4
main.c:316:13:MX_ADC1_Init	3
main.c:368:13:MX_CAN1_Init	2
main.c:405:13:MX_CAN2_Init	2
main.c:442:13:MX_I2C4_Init	4
main.c:490:13:MX_LTDC_Init	3
main.c:552:13:MX_QUADSPI_Init	2
main.c:587:13:MX_SPI1_Init	2
main.c:627:13:MX_TIM1_Init	7
main.c:706:13:MX_UART4_Init	2
main.c:737:13:MX_FMC_Init	2
main.c:788:13:MX_GPIO_Init	1
main.c:847:6:Error_Handler	1
