OBD2.c:19:19:obd2_get_pid	1
OBD2.c:26:19:obd2_get_dtcs	1
OBD2.c:33:19:obd2_clear_dtcs	1
OBD2.c:40:19:obd2_get_rpm	2
OBD2.c:50:19:obd2_get_vehicle_speed	2
OBD2.c:60:19:obd2_get_engine_load	2
OBD2.c:70:19:obd2_get_coolant_temp	2
OBD2.c:80:19:obd2_get_throttle_pos	2
OBD2.c:90:19:obd2_get_intake_temp	2
OBD2.c:100:19:obd2_get_maf_flow_rate	2
OBD2.c:110:19:obd2_get_boost	2
OBD2.c:120:19:obd2_get_fuel_pressure	2
OBD2.c:130:19:obd2_get_fuel_pressure_manifold_relative	2
OBD2.c:140:19:obd2_dummy_request	1
OBD2.c:149:6:init_bus_struct_from_id	4
OBD2.c:167:19:obd2_bus_auto_detect	4
