OBD_Debug.c:23:6:debug_init	1
OBD_Debug.c:27:7:get_debug_log	1
OBD_Debug.c:31:6:pause_debugger	1
OBD_Debug.c:35:6:resume_debugger	1
OBD_Debug.c:39:6:debug_flush	3
OBD_Debug.c:52:6:debug_add_to_buffer	2
OBD_Debug.c:61:6:debug_send_text	1
OBD_Debug.c:69:6:debug_add_data	5
OBD_Debug.c:86:6:add_bus_name_to_header	2
OBD_Debug.c:103:6:debug_add_header	4
OBD_Debug.c:116:9:get_obd_mode	2
OBD_Debug.c:125:6:add_request_type_to_header	4
OBD_Debug.c:136:6:debug_send_message	5
OBD_Debug.c:149:6:debug_send_error	4
