selftest.c:70:48:flash_test	6
selftest.c:20:19:dram_test	5
selftest.c:55:19:accelerometer_test	4
selftest.c:108:6:display_memory_device_statistics	1
selftest.c:124:6:display_accelerometer_statistics	1
selftest.c:138:6:display_memory_device_test_report	7
selftest.c:162:6:display_accelerometer_test_report	5
selftest.c:181:6:display_test_report	1
selftest.c:188:6:hide_report_objects	1
selftest.c:200:6:show_report_objects	1
selftest.c:212:6:clear_report_textareas	1
selftest.c:219:6:dgas_self_test	4
