selftest.c:71:48:flash_test	6
selftest.c:21:19:dram_test	5
selftest.c:56:19:accelerometer_test	4
selftest.c:109:6:display_memory_device_statistics	1
selftest.c:125:6:display_accelerometer_statistics	1
selftest.c:139:6:display_memory_device_test_report	7
selftest.c:163:6:display_accelerometer_test_report	5
selftest.c:182:6:display_test_report	1
selftest.c:189:6:hide_report_objects	1
selftest.c:201:6:show_report_objects	1
selftest.c:213:6:clear_report_textareas	1
selftest.c:219:6:update_progress_bar	1
selftest.c:225:6:dgas_self_test	4
