stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:150:6:HAL_CAN_MspInit	5
stm32f7xx_hal_msp.c:217:6:HAL_CAN_MspDeInit	5
stm32f7xx_hal_msp.c:271:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:317:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:348:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:475:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:537:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:607:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:644:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:680:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:709:6:HAL_TIM_PWM_MspInit	2
stm32f7xx_hal_msp.c:725:6:HAL_TIM_MspPostInit	2
stm32f7xx_hal_msp.c:757:6:HAL_TIM_PWM_MspDeInit	2
stm32f7xx_hal_msp.c:779:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:826:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:851:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:954:6:HAL_SDRAM_MspInit	1
stm32f7xx_hal_msp.c:966:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:1037:6:HAL_SDRAM_MspDeInit	1
