stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:153:6:HAL_CAN_MspInit	5
stm32f7xx_hal_msp.c:220:6:HAL_CAN_MspDeInit	5
stm32f7xx_hal_msp.c:274:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:296:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:318:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:364:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:395:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:534:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:599:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:669:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:706:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:742:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:771:6:HAL_TIM_Base_MspInit	2
stm32f7xx_hal_msp.c:796:6:HAL_TIM_Base_MspDeInit	2
stm32f7xx_hal_msp.c:821:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:868:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:996:6:HAL_SDRAM_MspInit	2
stm32f7xx_hal_msp.c:1079:6:HAL_SDRAM_MspDeInit	2
