stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:148:6:HAL_CAN_MspInit	5
stm32f7xx_hal_msp.c:215:6:HAL_CAN_MspDeInit	5
stm32f7xx_hal_msp.c:269:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:291:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:313:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:359:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:390:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:529:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:594:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:664:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:701:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:737:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:766:6:HAL_TIM_Base_MspInit	2
stm32f7xx_hal_msp.c:791:6:HAL_TIM_Base_MspDeInit	2
stm32f7xx_hal_msp.c:816:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:863:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:991:6:HAL_SDRAM_MspInit	2
stm32f7xx_hal_msp.c:1074:6:HAL_SDRAM_MspDeInit	2
