stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:148:6:HAL_CAN_MspInit	5
stm32f7xx_hal_msp.c:215:6:HAL_CAN_MspDeInit	5
stm32f7xx_hal_msp.c:269:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:315:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:346:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:473:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:535:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:605:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:642:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:678:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:707:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:754:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:779:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:882:6:HAL_SDRAM_MspInit	1
stm32f7xx_hal_msp.c:894:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:965:6:HAL_SDRAM_MspDeInit	1
