stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:148:6:HAL_CAN_MspInit	5
stm32f7xx_hal_msp.c:215:6:HAL_CAN_MspDeInit	5
stm32f7xx_hal_msp.c:269:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:315:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:346:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:491:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:556:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:626:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:663:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:699:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:728:6:HAL_TIM_Base_MspInit	2
stm32f7xx_hal_msp.c:753:6:HAL_TIM_Base_MspDeInit	2
stm32f7xx_hal_msp.c:778:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:825:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:850:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:953:6:HAL_SDRAM_MspInit	1
stm32f7xx_hal_msp.c:965:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:1036:6:HAL_SDRAM_MspDeInit	1
