stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:148:6:HAL_CAN_MspInit	5
stm32f7xx_hal_msp.c:215:6:HAL_CAN_MspDeInit	5
stm32f7xx_hal_msp.c:269:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:315:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:346:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:478:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:543:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:613:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:650:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:686:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:715:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:762:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:787:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:890:6:HAL_SDRAM_MspInit	1
stm32f7xx_hal_msp.c:902:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:973:6:HAL_SDRAM_MspDeInit	1
