stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:85:6:HAL_ADC_MspInit	2
stm32f7xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
stm32f7xx_hal_msp.c:153:6:HAL_CAN_MspInit	5
stm32f7xx_hal_msp.c:223:6:HAL_CAN_MspDeInit	5
stm32f7xx_hal_msp.c:279:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:301:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:323:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:369:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:400:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:539:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:604:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:674:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:711:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:747:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:776:6:HAL_TIM_Base_MspInit	2
stm32f7xx_hal_msp.c:801:6:HAL_TIM_Base_MspDeInit	2
stm32f7xx_hal_msp.c:826:6:HAL_UART_MspInit	3
stm32f7xx_hal_msp.c:873:6:HAL_UART_MspDeInit	2
stm32f7xx_hal_msp.c:1001:6:HAL_SDRAM_MspInit	2
stm32f7xx_hal_msp.c:1084:6:HAL_SDRAM_MspDeInit	2
