lv_obj_event.c:75:13:lv_obj_event_base	5
lv_obj_event.c:48:13:lv_obj_send_event	17
lv_obj_event.c:100:18:lv_obj_add_event_cb	2
lv_obj_event.c:108:10:lv_obj_get_event_count	3
lv_obj_event.c:115:18:lv_obj_get_event_dsc	3
lv_obj_event.c:122:6:lv_obj_remove_event	3
lv_obj_event.c:129:6:lv_obj_remove_event_cb	9
lv_obj_event.c:146:6:lv_obj_remove_event_dsc	4
lv_obj_event.c:154:10:lv_obj_remove_event_cb_with_user_data	10
lv_obj_event.c:173:12:lv_event_get_current_target_obj	1
lv_obj_event.c:178:12:lv_event_get_target_obj	1
lv_obj_event.c:183:14:lv_event_get_indev	3
lv_obj_event.c:212:14:lv_event_get_layer	2
lv_obj_event.c:228:19:lv_event_get_old_size	2
lv_obj_event.c:239:10:lv_event_get_key	3
lv_obj_event.c:252:9:lv_event_get_rotary_diff	3
lv_obj_event.c:265:13:lv_event_get_scroll_anim	2
lv_obj_event.c:276:6:lv_event_set_ext_draw_size	2
lv_obj_event.c:287:14:lv_event_get_self_size_info	2
lv_obj_event.c:298:22:lv_event_get_hit_test_info	2
lv_obj_event.c:309:19:lv_event_get_cover_area	2
lv_obj_event.c:321:6:lv_event_set_cover_res	3
lv_obj_event.c:332:18:lv_event_get_draw_task	2
