lv_obj_scroll.c:413:13:lv_obj_scroll_by_raw.part.0	2
lv_obj_scroll.c:306:6:lv_obj_scroll_by.part.0	10
lv_obj_scroll.c:696:13:scroll_end_cb	2
lv_obj_scroll.c:686:13:scroll_x_anim	3
lv_obj_scroll.c:691:13:scroll_y_anim	3
lv_obj_scroll.c:136:9:lv_obj_get_scroll_bottom.part.0	8
lv_obj_scroll.c:207:9:lv_obj_get_scroll_right.part.0	8
lv_obj_scroll.c:58:6:lv_obj_set_scrollbar_mode	3
lv_obj_scroll.c:69:6:lv_obj_set_scroll_dir	2
lv_obj_scroll.c:78:6:lv_obj_set_scroll_snap_x	1
lv_obj_scroll.c:84:6:lv_obj_set_scroll_snap_y	1
lv_obj_scroll.c:94:21:lv_obj_get_scrollbar_mode	2
lv_obj_scroll.c:100:10:lv_obj_get_scroll_dir	2
lv_obj_scroll.c:106:18:lv_obj_get_scroll_snap_x	2
lv_obj_scroll.c:112:18:lv_obj_get_scroll_snap_y	2
lv_obj_scroll.c:118:9:lv_obj_get_scroll_x	2
lv_obj_scroll.c:124:9:lv_obj_get_scroll_y	2
lv_obj_scroll.c:130:9:lv_obj_get_scroll_top	2
lv_obj_scroll.c:136:9:lv_obj_get_scroll_bottom	2
lv_obj_scroll.c:164:9:lv_obj_get_scroll_left	11
lv_obj_scroll.c:258:6:lv_obj_scroll_by_bounded.part.0	12
lv_obj_scroll.c:702:13:scroll_area_into_view	41
lv_obj_scroll.c:207:9:lv_obj_get_scroll_right	4
lv_obj_scroll.c:244:6:lv_obj_get_scroll_end	5
lv_obj_scroll.c:258:6:lv_obj_scroll_by_bounded	2
lv_obj_scroll.c:306:6:lv_obj_scroll_by	2
lv_obj_scroll.c:363:6:lv_obj_scroll_to	5
lv_obj_scroll.c:369:6:lv_obj_scroll_to_x	3
lv_obj_scroll.c:379:6:lv_obj_scroll_to_y	3
lv_obj_scroll.c:389:6:lv_obj_scroll_to_view	1
lv_obj_scroll.c:398:6:lv_obj_scroll_to_view_recursive	3
lv_obj_scroll.c:413:13:lv_obj_scroll_by_raw	2
lv_obj_scroll.c:429:6:lv_obj_is_scrolling	5
lv_obj_scroll.c:445:6:lv_obj_stop_scroll_anim	1
lv_obj_scroll.c:451:6:lv_obj_update_snap	6
lv_obj_scroll.c:461:6:lv_obj_get_scrollbar_area	69
lv_obj_scroll.c:637:6:lv_obj_scrollbar_invalidate	5
lv_obj_scroll.c:649:6:lv_obj_readjust_scroll	14
