1739069584429	Delete resource 'DGAS Firmware/Core/Src/ui'
1739091687295	Delete resource 'DGAS Firmware/Core/selftest.c'
1739106945402	Delete resource 'DGAS Firmware/Core/Src/ui'
1739175326966	Delete resource 'DGAS Firmware/Core/Src/ui'
1739181059070	Delete resource 'DGAS Firmware/Core/Src/ui'
1739187730196	Delete resource 'DGAS Firmware/Core/Src/ui'
1739187798682	Delete 2 resources
1739187816762	Delete resource 'DGAS Firmware/Core/Src/ui/ui_image_hve.c'
1739190752366	Delete resource 'DGAS Firmware/Core/Src/ui'
1739190771285	Delete resource 'DGAS Firmware/Core/Src/ui/ui_image_hve.c'
1739191626208	Delete resource 'DGAS Firmware/Core/Src/ui'
