lv_label.c:1236:13:set_ofs_y_anim	1
lv_label.c:1229:13:set_ofs_x_anim	1
lv_label.c:1264:23:get_label_flags	5
lv_label.c:741:13:lv_label_destructor	2
lv_label.c:1282:13:calculate_x_coordinate	5
lv_label.c:904:13:overwrite_anim_property	5
lv_label.c:1211:13:lv_label_set_dots	5
lv_label.c:409:10:lv_label_get_letter_on.part.0	16
lv_label.c:933:13:lv_label_refr_text.part.0	37
lv_label.c:750:13:lv_label_event	31
lv_label.c:121:12:lv_label_create	1
lv_label.c:133:6:lv_label_set_text	13
lv_label.c:709:13:lv_label_constructor	2
lv_label.c:175:6:lv_label_set_text_fmt	6
lv_label.c:203:6:lv_label_set_text_static	7
lv_label.c:221:6:lv_label_set_long_mode	3
lv_label.c:242:6:lv_label_set_text_selection_start	2
lv_label.c:256:6:lv_label_set_text_selection_end	2
lv_label.c:270:6:lv_label_set_recolor	4
lv_label.c:287:8:lv_label_get_text	2
lv_label.c:294:22:lv_label_get_long_mode	2
lv_label.c:301:6:lv_label_get_letter_pos	17
lv_label.c:409:10:lv_label_get_letter_on	3
lv_label.c:537:6:lv_label_is_char_under_pos	19
lv_label.c:621:10:lv_label_get_text_selection_start	2
lv_label.c:634:10:lv_label_get_text_selection_end	2
lv_label.c:647:6:lv_label_get_recolor	2
lv_label.c:659:6:lv_label_ins_text	6
lv_label.c:687:6:lv_label_cut_text	4
