lv_bidi.h:71:20:lv_bidi_calculate_align	2
lv_obj_style_gen.h:22:23:lv_obj_get_style_width	1
lv_obj_style_gen.h:34:23:lv_obj_get_style_max_width	1
lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:220:26:lv_obj_get_style_bg_color	1
lv_obj_style_gen.h:538:26:lv_obj_get_style_text_color_filtered	1
lv_obj_style_gen.h:550:33:lv_obj_get_style_text_font	1
lv_obj_style_gen.h:556:23:lv_obj_get_style_text_letter_space	1
lv_obj_style_gen.h:562:23:lv_obj_get_style_text_line_space	1
lv_obj_style_gen.h:622:33:lv_obj_get_style_anim	1
lv_obj_style_gen.h:628:24:lv_obj_get_style_anim_duration	1
lv_label.c:121:12:lv_label_create	1
lv_label.c:133:6:lv_label_set_text	11
lv_label.c:175:6:lv_label_set_text_fmt	6
lv_label.c:203:6:lv_label_set_text_static	5
lv_label.c:221:6:lv_label_set_long_mode	5
lv_label.c:242:6:lv_label_set_text_selection_start	2
lv_label.c:256:6:lv_label_set_text_selection_end	2
lv_label.c:270:6:lv_label_set_recolor	4
lv_label.c:287:8:lv_label_get_text	2
lv_label.c:294:22:lv_label_get_long_mode	2
lv_label.c:301:6:lv_label_get_letter_pos	19
lv_label.c:408:10:lv_label_get_letter_on	16
lv_label.c:536:6:lv_label_is_char_under_pos	18
lv_label.c:620:10:lv_label_get_text_selection_start	2
lv_label.c:633:10:lv_label_get_text_selection_end	2
lv_label.c:646:6:lv_label_get_recolor	2
lv_label.c:658:6:lv_label_ins_text	7
lv_label.c:686:6:lv_label_cut_text	3
lv_label.c:708:13:lv_label_constructor	1
lv_label.c:740:13:lv_label_destructor	2
lv_label.c:749:13:lv_label_event	14
lv_label.c:804:13:draw_main	17
lv_label.c:901:13:overwrite_anim_property	5
lv_label.c:930:13:lv_label_refr_text	32
lv_label.c:1189:13:lv_label_revert_dots	4
lv_label.c:1200:13:lv_label_set_dots	5
lv_label.c:1218:13:set_ofs_x_anim	1
lv_label.c:1225:13:set_ofs_y_anim	1
lv_label.c:1232:15:get_text_length	1
lv_label.c:1244:13:copy_text_to_label	1
lv_label.c:1253:23:get_label_flags	6
lv_label.c:1271:13:calculate_x_coordinate	5
