lv_scale.c:1397:13:scale_find_section_tick_idx	11
lv_scale.c:1226:13:scale_set_line_properties	5
lv_scale.c:977:13:scale_get_center	4
lv_scale.c:1003:13:scale_get_tick_points	27
lv_scale.c:745:13:scale_calculate_main_compensation	35
lv_scale.c:1170:13:scale_get_label_coords	14
lv_scale.c:539:13:scale_draw_indicator	43
lv_scale.c:804:13:scale_draw_main	32
lv_scale.c:470:13:lv_scale_destructor	3
lv_scale.c:441:13:lv_scale_constructor	1
lv_scale.c:1598:13:scale_free_line_needle_points_cb	1
lv_scale.c:487:13:lv_scale_event	9
lv_scale.c:92:12:lv_scale_create	1
lv_scale.c:112:6:lv_scale_set_mode	2
lv_scale.c:122:6:lv_scale_set_total_tick_count	2
lv_scale.c:132:6:lv_scale_set_major_tick_every	2
lv_scale.c:142:6:lv_scale_set_label_show	2
lv_scale.c:152:6:lv_scale_set_range	2
lv_scale.c:163:6:lv_scale_set_angle_range	2
lv_scale.c:173:6:lv_scale_set_rotation	4
lv_scale.c:191:6:lv_scale_set_line_needle_value	18
lv_scale.c:273:6:lv_scale_set_image_needle_value	6
lv_scale.c:296:6:lv_scale_set_text_src	5
lv_scale.c:313:6:lv_scale_set_post_draw	2
lv_scale.c:323:6:lv_scale_set_draw_ticks_on_top	2
lv_scale.c:333:22:lv_scale_add_section	3
lv_scale.c:353:6:lv_scale_section_set_range	2
lv_scale.c:361:6:lv_scale_section_set_style	5
lv_scale.c:385:17:lv_scale_get_mode	1
lv_scale.c:391:9:lv_scale_get_total_tick_count	1
lv_scale.c:397:9:lv_scale_get_major_tick_every	1
lv_scale.c:403:17:lv_scale_get_rotation	1
lv_scale.c:409:6:lv_scale_get_label_show	1
lv_scale.c:415:10:lv_scale_get_angle_range	1
lv_scale.c:421:9:lv_scale_get_range_min_value	1
lv_scale.c:427:9:lv_scale_get_range_max_value	1
