1737290924203	Delete resource 'DGAS Firmware/Core/Src/lvgl'
1737291740181	Delete resource 'DGAS Firmware/Core/Src/lvgl'
1737292399285	Delete resource 'DGAS Firmware/Core/Src/lvgl/tests'
1737338604143	Delete resource 'DGAS Firmware/Core/Src/ui'
1737342760942	Delete resource 'DGAS Firmware/Core/Src/ui'
1737349422694	Delete resource 'DGAS Firmware/Core/Src/ui'
1737350339628	Delete resource 'DGAS Firmware/Core/Src/ui'
1737350486682	Delete resource 'DGAS Firmware/Core/Src/ui'
1737350674963	Delete resource 'DGAS Firmware/Core/Src/ui'
1737350992198	Delete resource 'DGAS Firmware/Core/Src/ui'
1737351546989	Delete resource 'DGAS Firmware/Core/Src/ui'
1737351715274	Delete resource 'DGAS Firmware/Core/Src/ui'
1737351916056	Delete resource 'DGAS Firmware/Core/Src/ui'
1737352046327	Delete resource 'DGAS Firmware/Core/Src/ui'
1737352759821	Delete resource 'DGAS Firmware/Core/Src/ui'
1737355102069	Delete resource 'DGAS Firmware/Core/Src/ui'
1737355119513	Delete resource 'DGAS Firmware/Core/Inc/ui'
1737360437276	Delete resource 'DGAS Firmware/Core/Src/ui'
1737375547531	Delete resource 'DGAS Firmware/Core/Src/display.c'
1737683548898	Delete resource 'DGAS Firmware/Core/Src/ui'
1737686876942	Delete resource 'DGAS Firmware/Core/Src/ui'
1737687315129	Delete resource 'DGAS Firmware/Core/Src/ui'
1737688457528	Delete resource 'DGAS Firmware/Core/Src/ui'
1737781811583	Delete resource 'DGAS Firmware/Core/Src/ui'
1737790927197	Delete resource 'DGAS Firmware/Core/Src/ui'
