G04:AMPARAMS|DCode=18|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
G04:AMPARAMS|DCode=57|XSize=68.9mil|YSize=59.06mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.06890,0.05492,0,0,180.0*
21,1,0.06476,0.05906,0,0,180.0*
1,1,0.00413,-0.03238,0.02746*
1,1,0.00413,0.03238,0.02746*
1,1,0.00413,0.03238,-0.02746*
1,1,0.00413,-0.03238,-0.02746*
%
G04:AMPARAMS|DCode=58|XSize=13.78mil|YSize=33.47mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01378,0.02947,0,0,180.0*
21,1,0.00978,0.03347,0,0,180.0*
1,1,0.00400,-0.00489,0.01473*
1,1,0.00400,0.00489,0.01473*
1,1,0.00400,0.00489,-0.01473*
1,1,0.00400,-0.00489,-0.01473*
%
G04:AMPARAMS|DCode=59|XSize=45.83mil|YSize=13.22mil|CornerRadius=6.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.04583,0.00000,0,0,180.0*
21,1,0.03260,0.01322,0,0,180.0*
1,1,0.01322,-0.01630,0.00000*
1,1,0.01322,0.01630,0.00000*
1,1,0.01322,0.01630,0.00000*
1,1,0.01322,-0.01630,0.00000*
%
