----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   31/12/2024  11:16:15 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             199       PTH        23.68inch (601.60mm)
T2      20mil (0.5mm)                                             Round             28        PTH        7.52inch (191.06mm)
T3      28mil (0.711mm)                                           Round             72        PTH        19.45inch (494.11mm)
T4      35mil (0.889mm)                                           Round             15        PTH        1.53inch (38.77mm)
T5      35mil (0.899mm)                                           Round             12        PTH        3.03inch (76.86mm)
T6      40mil (1.021mm)                                           Round             4         PTH        0.30inch (7.62mm)
T7      65mil (1.651mm)                                           Round             2         PTH        0.16inch (3.96mm)
T8      126mil (3.2mm)                                            Round             4         PTH        6.03inch (153.27mm)
T9      30mil (0.749mm)                                           Round             4         NPTH       0.57inch (14.39mm)
T10     126mil (3.2mm)                                            Round             2         NPTH       1.31inch (33.32mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              342

Total Processing Time (hh:mm:ss) : 00:00:01
