G04:AMPARAMS|DCode=21|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06102,0.01961,0,0,0.0*
21,1,0.05701,0.02362,0,0,0.0*
1,1,0.00402,0.02850,-0.00980*
1,1,0.00402,-0.02850,-0.00980*
1,1,0.00402,-0.02850,0.00980*
1,1,0.00402,0.02850,0.00980*
%
G04:AMPARAMS|DCode=51|XSize=41.68mil|YSize=21.53mil|CornerRadius=10.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04168,0.00000,0,0,180.0*
21,1,0.02015,0.02153,0,0,180.0*
1,1,0.02153,-0.01008,0.00000*
1,1,0.02153,0.01008,0.00000*
1,1,0.02153,0.01008,0.00000*
1,1,0.02153,-0.01008,0.00000*
%
G04:AMPARAMS|DCode=59|XSize=68.9mil|YSize=59.06mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.06890,0.05492,0,0,180.0*
21,1,0.06476,0.05906,0,0,180.0*
1,1,0.00413,-0.03238,0.02746*
1,1,0.00413,0.03238,0.02746*
1,1,0.00413,0.03238,-0.02746*
1,1,0.00413,-0.03238,-0.02746*
%
G04:AMPARAMS|DCode=60|XSize=13.78mil|YSize=33.47mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01378,0.02947,0,0,180.0*
21,1,0.00978,0.03347,0,0,180.0*
1,1,0.00400,-0.00489,0.01473*
1,1,0.00400,0.00489,0.01473*
1,1,0.00400,0.00489,-0.01473*
1,1,0.00400,-0.00489,-0.01473*
%
