G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=33.47mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01378,0.02947,0,0,90.0*
21,1,0.00978,0.03347,0,0,90.0*
1,1,0.00400,0.01473,0.00489*
1,1,0.00400,0.01473,-0.00489*
1,1,0.00400,-0.01473,-0.00489*
1,1,0.00400,-0.01473,0.00489*
%
G04:AMPARAMS|DCode=42|XSize=68.9mil|YSize=59.06mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.06890,0.05492,0,0,90.0*
21,1,0.06476,0.05906,0,0,90.0*
1,1,0.00413,0.02746,0.03238*
1,1,0.00413,0.02746,-0.03238*
1,1,0.00413,-0.02746,-0.03238*
1,1,0.00413,-0.02746,0.03238*
%
G04:AMPARAMS|DCode=63|XSize=21.78mil|YSize=41.47mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02178,0.02947,0,0,90.0*
21,1,0.00978,0.04147,0,0,90.0*
1,1,0.01200,0.01473,0.00489*
1,1,0.01200,0.01473,-0.00489*
1,1,0.01200,-0.01473,-0.00489*
1,1,0.01200,-0.01473,0.00489*
%
G04:AMPARAMS|DCode=64|XSize=76.9mil|YSize=67.06mil|CornerRadius=6.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.07690,0.05492,0,0,90.0*
21,1,0.06476,0.06706,0,0,90.0*
1,1,0.01213,0.02746,0.03238*
1,1,0.01213,0.02746,-0.03238*
1,1,0.01213,-0.02746,-0.03238*
1,1,0.01213,-0.02746,0.03238*
%
