----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   14/01/2025  3:16:53 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             197       PTH        22.71inch (576.82mm)
T2      20mil (0.5mm)                                             Round             31        PTH        8.75inch (222.21mm)
T3      28mil (0.711mm)                                           Round             71        PTH        19.42inch (493.22mm)
T4      35mil (0.889mm)                                           Round             15        PTH        1.53inch (38.77mm)
T5      35mil (0.899mm)                                           Round             12        PTH        3.03inch (76.86mm)
T6      40mil (1.021mm)                                           Round             4         PTH        0.30inch (7.62mm)
T7      65mil (1.651mm)                                           Round             2         PTH        0.16inch (3.96mm)
T8      126mil (3.2mm)                                            Round             4         PTH        6.03inch (153.27mm)
T9      30mil (0.749mm)                                           Round             4         NPTH       0.57inch (14.39mm)
T10     126mil (3.2mm)                                            Round             2         NPTH       1.31inch (33.32mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              342

Total Processing Time (hh:mm:ss) : 00:00:00
