1736133857163	Delete resource 'DGAS Firmware'
1736297403110	Delete resource 'DGAS Firmware/Core/Inc/quadspi.h'
1736297408477	Delete resource 'DGAS Firmware/Core/Src/quadspi.c'
1736320945803	Delete resource 'DGAS Firmware/Core/Src/lvgl/tests/src/test_cases'
1736322876912	Delete resource 'DGAS Firmware/Core/Src/lvgl/tests'
1736326019434	Delete resource 'DGAS Firmware/Core/Src/ui'
1736326950801	Delete resource 'DGAS Firmware/Core/Src/ui'
1736327237730	Delete resource 'DGAS Firmware/Core/Src/ui'
1736330080696	Delete resource 'DGAS Firmware/Core/Src/ui'
1736332963279	Delete resource 'DGAS Firmware/Core/Src/ui'
1736333825846	Delete resource 'DGAS Firmware/Core/Src/ui'
1736335646131	Delete resource 'DGAS Firmware/Core/Src/ui'
1736387453006	Delete resource 'DGAS Firmware/Core/Src/ui'
1736397076048	Delete resource 'DGAS Firmware/Core/Src/ui'
1736397352059	Delete resource 'DGAS Firmware/Core/Src/ui'
