lv_tabview.c:110:6:lv_tabview_set_active.part.0	7
lv_tabview.c:311:13:cont_scroll_end_event_cb	13
lv_tabview.c:302:13:button_clicked_event_cb	2
lv_tabview.c:288:13:lv_tabview_event	4
lv_tabview.c:61:12:lv_tabview_create	1
lv_tabview.c:70:12:lv_tabview_add_tab	4
lv_tabview.c:100:6:lv_tabview_rename_tab	2
lv_tabview.c:110:6:lv_tabview_set_active	2
lv_tabview.c:155:6:lv_tabview_set_tab_bar_position	13
lv_tabview.c:266:13:lv_tabview_constructor	1
lv_tabview.c:224:6:lv_tabview_set_tab_bar_size	3
lv_tabview.c:238:10:lv_tabview_get_tab_active	2
lv_tabview.c:245:10:lv_tabview_get_tab_count	2
lv_tabview.c:252:12:lv_tabview_get_content	1
lv_tabview.c:257:12:lv_tabview_get_tab_bar	1
