lv_demo_benchmark.c:565:13:sysmon_perf_observer_cb	3
lv_demo_benchmark.c:599:13:table_draw_task_event_cb	8
lv_demo_benchmark.c:780:13:scroll_anim	1
lv_demo_benchmark.c:743:13:color_anim	1
lv_demo_benchmark.c:116:13:multiple_rectangles_cb	2
lv_demo_benchmark.c:87:13:empty_screen_cb	1
lv_demo_benchmark.c:775:13:scroll_anim_y_cb	1
lv_demo_benchmark.c:795:13:shake_anim_y_cb	1
lv_demo_benchmark.c:104:13:single_rectangle_cb	1
lv_demo_benchmark.c:755:13:arc_anim_cb	1
lv_demo_benchmark.c:248:13:screen_sized_text_cb	3
lv_demo_benchmark.c:214:13:multiple_labels_cb	7
lv_demo_benchmark.c:441:13:widgets_demo_cb	1
lv_demo_benchmark.c:275:13:multiple_arcs_cb	7
lv_demo_benchmark.c:735:13:color_anim_cb	3
lv_demo_benchmark.c:800:13:fall_anim	3
lv_demo_benchmark.c:159:13:multiple_argb_images_cb	6
lv_demo_benchmark.c:132:13:multiple_rgb_images_cb	6
lv_demo_benchmark.c:186:13:rotated_argb_image_cb	6
lv_demo_benchmark.c:92:13:moving_wallpaper_cb	1
lv_demo_benchmark.c:816:19:card_create	1
lv_demo_benchmark.c:412:13:containers_with_scrolling_cb	6
lv_demo_benchmark.c:311:13:containers_cb	6
lv_demo_benchmark.c:335:13:containers_with_overlay_cb	6
lv_demo_benchmark.c:387:13:containers_with_opa_layer_cb	6
lv_demo_benchmark.c:362:13:containers_with_opa_cb	6
lv_demo_benchmark.c:524:13:load_scene	2
lv_demo_benchmark.c:548:13:next_scene_timer_cb	7
lv_demo_benchmark.c:489:6:lv_demo_benchmark	1
