screens.c:216:6:tick_screen_gauge_main_ui	1
screens.c:853:6:tick_screen_safety	1
screens.c:385:6:tick_screen_menu	1
screens.c:507:6:tick_screen_obd2_debug	1
screens.c:706:6:tick_screen_measure	1
screens.c:778:6:tick_screen_about	1
screens.c:811:6:tick_screen_settings	1
screens.c:16:6:create_screen_gauge_main_ui	1
screens.c:219:6:create_screen_menu	1
screens.c:388:6:create_screen_obd2_debug	1
screens.c:510:6:create_screen_measure	1
screens.c:709:6:create_screen_about	1
screens.c:781:6:create_screen_settings	1
screens.c:814:6:create_screen_safety	1
screens.c:857:6:create_screens	1
screens.c:883:6:tick_screen	1
