screens.c:217:6:tick_screen_gauge_main_ui	1
screens.c:858:6:tick_screen_safety	1
screens.c:390:6:tick_screen_menu	1
screens.c:512:6:tick_screen_obd2_debug	1
screens.c:711:6:tick_screen_measure	1
screens.c:783:6:tick_screen_about	1
screens.c:816:6:tick_screen_settings	1
screens.c:16:6:create_screen_gauge_main_ui	1
screens.c:220:6:create_screen_menu	1
screens.c:393:6:create_screen_obd2_debug	1
screens.c:515:6:create_screen_measure	1
screens.c:714:6:create_screen_about	1
screens.c:786:6:create_screen_settings	1
screens.c:819:6:create_screen_safety	1
screens.c:862:6:create_screens	1
screens.c:888:6:tick_screen	1
