screens.c:218:6:tick_screen_gauge_main_ui	1
screens.c:860:6:tick_screen_safety	1
screens.c:392:6:tick_screen_menu	1
screens.c:514:6:tick_screen_obd2_debug	1
screens.c:713:6:tick_screen_measure	1
screens.c:785:6:tick_screen_about	1
screens.c:818:6:tick_screen_settings	1
screens.c:16:6:create_screen_gauge_main_ui	1
screens.c:221:6:create_screen_menu	1
screens.c:395:6:create_screen_obd2_debug	1
screens.c:517:6:create_screen_measure	1
screens.c:716:6:create_screen_about	1
screens.c:788:6:create_screen_settings	1
screens.c:821:6:create_screen_safety	1
screens.c:864:6:create_screens	1
screens.c:890:6:tick_screen	1
