screens.c:217:6:tick_screen_gauge_main_ui	1
screens.c:854:6:tick_screen_safety	1
screens.c:386:6:tick_screen_menu	1
screens.c:508:6:tick_screen_obd2_debug	1
screens.c:707:6:tick_screen_measure	1
screens.c:779:6:tick_screen_about	1
screens.c:812:6:tick_screen_settings	1
screens.c:16:6:create_screen_gauge_main_ui	1
screens.c:220:6:create_screen_menu	1
screens.c:389:6:create_screen_obd2_debug	1
screens.c:511:6:create_screen_measure	1
screens.c:710:6:create_screen_about	1
screens.c:782:6:create_screen_settings	1
screens.c:815:6:create_screen_safety	1
screens.c:858:6:create_screens	1
screens.c:884:6:tick_screen	1
