screens.c:244:6:tick_screen_gauge_main_ui	1
screens.c:1358:6:tick_screen_self_test	1
screens.c:513:6:tick_screen_menu	1
screens.c:642:6:tick_screen_obd2_debug	1
screens.c:840:6:tick_screen_measure	1
screens.c:966:6:tick_screen_settings	1
screens.c:1047:6:tick_screen_about	1
screens.c:1158:6:tick_screen_diagnose	1
screens.c:16:6:create_screen_gauge_main_ui	1
screens.c:247:6:create_screen_menu	1
screens.c:516:6:create_screen_obd2_debug	1
screens.c:645:6:create_screen_measure	1
screens.c:843:6:create_screen_settings	1
screens.c:969:6:create_screen_about	1
screens.c:1050:6:create_screen_diagnose	1
screens.c:1161:6:create_screen_self_test	1
screens.c:1362:6:create_screens	1
screens.c:1390:6:tick_screen	1
