screens.c:229:6:tick_screen_gauge_main_ui	1
screens.c:894:6:tick_screen_safety	1
screens.c:425:6:tick_screen_menu	1
screens.c:549:6:tick_screen_obd2_debug	1
screens.c:739:6:tick_screen_measure	1
screens.c:819:6:tick_screen_about	1
screens.c:852:6:tick_screen_settings	1
screens.c:16:6:create_screen_gauge_main_ui	1
screens.c:232:6:create_screen_menu	1
screens.c:428:6:create_screen_obd2_debug	1
screens.c:552:6:create_screen_measure	1
screens.c:742:6:create_screen_about	1
screens.c:822:6:create_screen_settings	1
screens.c:855:6:create_screen_safety	1
screens.c:898:6:create_screens	1
screens.c:924:6:tick_screen	1
