screens.c:229:6:tick_screen_gauge_main_ui	1
screens.c:896:6:tick_screen_safety	1
screens.c:428:6:tick_screen_menu	1
screens.c:550:6:tick_screen_obd2_debug	1
screens.c:749:6:tick_screen_measure	1
screens.c:821:6:tick_screen_about	1
screens.c:854:6:tick_screen_settings	1
screens.c:16:6:create_screen_gauge_main_ui	1
screens.c:232:6:create_screen_menu	1
screens.c:431:6:create_screen_obd2_debug	1
screens.c:553:6:create_screen_measure	1
screens.c:752:6:create_screen_about	1
screens.c:824:6:create_screen_settings	1
screens.c:857:6:create_screen_safety	1
screens.c:900:6:create_screens	1
screens.c:926:6:tick_screen	1
