lv_string_builtin.c:56:30:lv_memcpy.part.0	14
lv_string_builtin.c:56:30:lv_memcpy	4
lv_string_builtin.c:118:28:lv_memset	8
lv_string_builtin.c:148:30:lv_memmove	11
lv_string_builtin.c:174:5:lv_memcmp	4
lv_string_builtin.c:186:8:lv_strlen	3
lv_string_builtin.c:194:8:lv_strlcpy	9
lv_string_builtin.c:207:8:lv_strncpy	5
lv_string_builtin.c:219:8:lv_strcpy	2
lv_string_builtin.c:226:5:lv_strcmp	4
lv_string_builtin.c:235:5:lv_strncmp	6
lv_string_builtin.c:251:8:lv_strdup	7
lv_string_builtin.c:261:8:lv_strcat	5
lv_string_builtin.c:267:8:lv_strncat	6
lv_string_builtin.c:281:8:lv_strchr	4
