1737097138549	Delete resource 'DGAS Firmware/Core/Inc/OBD2.h'
1737097141428	Delete resource 'DGAS Firmware/Core/Src/OBD2.c'
1737097213474	Delete resource 'DGAS Firmware/Core/Src/quadspi.c'
1737097216031	Delete resource 'DGAS Firmware/Core/Inc/quadspi.h'
1737097413695	Delete resource 'DGAS Firmware/Core/Src/ui'
1737098813693	Delete resource 'DGAS Firmware/Core/Src/lvgl/demos'
1737099093013	Delete resource 'DGAS Firmware/Core/Src/lvgl/examples'
1737113415781	Delete resource 'DGAS Firmware/Core/Src/ui'
1737114009073	Delete resource 'DGAS Firmware/Core/Src/ui'
1737114172007	Delete resource 'DGAS Firmware/Core/Src/ui'
1737114258185	Delete resource 'DGAS Firmware/Core/Src/ui'
1737123167713	Delete resource 'DGAS Firmware/Core/Src/ui'
1737123374281	Delete resource 'DGAS Firmware/Core/Src/ui'
1737160269401	Delete resource 'DGAS Firmware/Core/Src/ui'
1737160699568	Delete resource 'DGAS Firmware/Core/Src/ui'
1737161791324	Delete resource 'DGAS Firmware/Core/Src/ui'
1737162405947	Delete resource 'DGAS Firmware/Core/Src/ui'
1737163155563	Delete resource 'DGAS Firmware/Core/Src/ui'
1737170793378	Delete resource 'DGAS Firmware/Core/Src/ui'
1737170992569	Delete resource 'DGAS Firmware/Core/Src/ui'
1737172383039	Delete resource 'DGAS Firmware/Core/Src/ui'
1737176241476	Delete resource 'DGAS Firmware/Core/Src/lvgl'
1737176826301	Delete resource 'DGAS Firmware/Core/Src/lvgl/tests'
