lv_area.h:107:20:lv_area_copy	1
lv_string.h:73:20:lv_memzero	1
lv_obj_style_gen.h:22:23:lv_obj_get_style_width	1
lv_obj_style_gen.h:40:23:lv_obj_get_style_height	1
lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
lv_obj_style_gen.h:184:23:lv_obj_get_style_pad_column	1
lv_obj_style_gen.h:334:24:lv_obj_get_style_border_opa	1
lv_obj_style_gen.h:340:23:lv_obj_get_style_border_width	1
lv_obj_style_gen.h:346:32:lv_obj_get_style_border_side	1
lv_obj_style_gen.h:454:23:lv_obj_get_style_line_width	1
lv_chart.c:71:12:lv_chart_create	1
lv_chart.c:79:6:lv_chart_set_type	9
lv_chart.c:108:6:lv_chart_set_point_count	8
lv_chart.c:132:6:lv_chart_set_range	7
lv_chart.c:164:6:lv_chart_set_update_mode	3
lv_chart.c:175:6:lv_chart_set_div_line_count	4
lv_chart.c:188:17:lv_chart_get_type	2
lv_chart.c:196:10:lv_chart_get_point_count	2
lv_chart.c:204:10:lv_chart_get_x_start_point	2
lv_chart.c:212:6:lv_chart_get_point_pos_by_id	14
lv_chart.c:284:6:lv_chart_refresh	2
lv_chart.c:295:21:lv_chart_add_series	11
lv_chart.c:357:6:lv_chart_remove_series	7
lv_chart.c:372:6:lv_chart_hide_series	3
lv_chart.c:381:6:lv_chart_set_series_color	3
lv_chart.c:390:12:lv_chart_get_series_color	3
lv_chart.c:399:6:lv_chart_set_x_start_point	4
lv_chart.c:409:21:lv_chart_get_series_next	3
lv_chart.c:422:22:lv_chart_add_cursor	4
lv_chart.c:440:6:lv_chart_set_cursor_pos	2
lv_chart.c:450:6:lv_chart_set_cursor_point	3
lv_chart.c:462:12:lv_chart_get_cursor_point	2
lv_chart.c:474:6:lv_chart_set_all_values	4
lv_chart.c:488:6:lv_chart_set_next_value	3
lv_chart.c:500:6:lv_chart_set_next_value2	4
lv_chart.c:518:6:lv_chart_set_value_by_id	4
lv_chart.c:529:6:lv_chart_set_value_by_id2	5
lv_chart.c:547:6:lv_chart_set_ext_y_array	5
lv_chart.c:558:6:lv_chart_set_ext_x_array	5
lv_chart.c:569:11:lv_chart_get_y_array	3
lv_chart.c:577:11:lv_chart_get_x_array	3
lv_chart.c:585:10:lv_chart_get_pressed_point	1
lv_chart.c:591:9:lv_chart_get_first_point_center_offset	3
lv_chart.c:613:13:lv_chart_constructor	1
lv_chart.c:642:13:lv_chart_destructor	6
lv_chart.c:672:13:lv_chart_event	10
lv_chart.c:718:13:draw_div_lines	18
lv_chart.c:794:13:draw_series_line	29
lv_chart.c:947:13:draw_series_scatter	20
lv_chart.c:1068:13:draw_series_bar	12
lv_chart.c:1154:13:draw_cursors	19
lv_chart.c:1258:17:get_index_from_x	6
lv_chart.c:1273:13:invalidate_point	7
lv_chart.c:1335:13:new_points_alloc	13
