lv_chart.c:797:13:draw_series_line	33
lv_chart.c:950:13:draw_series_scatter	22
lv_chart.c:645:13:lv_chart_destructor	7
lv_chart.c:616:13:lv_chart_constructor	1
lv_chart.c:1338:13:new_points_alloc	15
lv_chart.c:1276:13:invalidate_point.part.0	6
lv_chart.c:212:6:lv_chart_get_point_pos_by_id.part.0	12
lv_chart.c:1157:13:draw_cursors	19
lv_chart.c:675:13:lv_chart_event	46
lv_chart.c:71:12:lv_chart_create	1
lv_chart.c:79:6:lv_chart_set_type	10
lv_chart.c:108:6:lv_chart_set_point_count	8
lv_chart.c:132:6:lv_chart_set_range	7
lv_chart.c:164:6:lv_chart_set_update_mode	3
lv_chart.c:175:6:lv_chart_set_div_line_count	4
lv_chart.c:188:17:lv_chart_get_type	2
lv_chart.c:196:10:lv_chart_get_point_count	2
lv_chart.c:204:10:lv_chart_get_x_start_point	2
lv_chart.c:212:6:lv_chart_get_point_pos_by_id	4
lv_chart.c:287:6:lv_chart_refresh	2
lv_chart.c:298:21:lv_chart_add_series	9
lv_chart.c:360:6:lv_chart_remove_series	7
lv_chart.c:375:6:lv_chart_hide_series	3
lv_chart.c:384:6:lv_chart_set_series_color	3
lv_chart.c:393:12:lv_chart_get_series_color	3
lv_chart.c:402:6:lv_chart_set_x_start_point	4
lv_chart.c:412:21:lv_chart_get_series_next	3
lv_chart.c:425:22:lv_chart_add_cursor	3
lv_chart.c:443:6:lv_chart_set_cursor_pos	3
lv_chart.c:453:6:lv_chart_set_cursor_point	5
lv_chart.c:465:12:lv_chart_get_cursor_point	2
lv_chart.c:477:6:lv_chart_set_all_values	5
lv_chart.c:491:6:lv_chart_set_next_value	4
lv_chart.c:503:6:lv_chart_set_next_value2	4
lv_chart.c:521:6:lv_chart_set_value_by_id	5
lv_chart.c:532:6:lv_chart_set_value_by_id2	6
lv_chart.c:550:6:lv_chart_set_ext_y_array	5
lv_chart.c:561:6:lv_chart_set_ext_x_array	5
lv_chart.c:572:11:lv_chart_get_y_array	3
lv_chart.c:580:11:lv_chart_get_x_array	3
lv_chart.c:588:10:lv_chart_get_pressed_point	1
lv_chart.c:594:9:lv_chart_get_first_point_center_offset	3
