lv_obj_style_gen.h:112:23:lv_obj_get_style_transform_scale_x	1
lv_obj_style_gen.h:118:23:lv_obj_get_style_transform_scale_y	1
lv_obj_style_gen.h:124:23:lv_obj_get_style_transform_rotation	1
lv_obj_style_gen.h:154:23:lv_obj_get_style_pad_top	1
lv_obj_style_gen.h:160:23:lv_obj_get_style_pad_bottom	1
lv_obj_style_gen.h:166:23:lv_obj_get_style_pad_left	1
lv_obj_style_gen.h:172:23:lv_obj_get_style_pad_right	1
lv_obj_style.h:290:23:lv_obj_get_style_transform_scale_x_safe	1
lv_obj_style.h:296:23:lv_obj_get_style_transform_scale_y_safe	1
lv_indev_scroll.c:46:6:lv_indev_scroll_handler	22
lv_indev_scroll.c:123:6:lv_indev_scroll_throw_handler	29
lv_indev_scroll.c:235:9:lv_indev_scroll_throw_predict	5
lv_indev_scroll.c:260:6:lv_indev_scroll_get_snap_dist	1
lv_indev_scroll.c:266:12:lv_indev_find_scroll_obj	60
lv_indev_scroll.c:456:13:init_scroll_limits	18
lv_indev_scroll.c:530:16:find_snap_point_x	15
lv_indev_scroll.c:586:16:find_snap_point_y	15
lv_indev_scroll.c:632:13:scroll_limit_diff	7
lv_indev_scroll.c:655:16:elastic_diff	33
