stm32f7xx_hal_spi.c:3961:26:SPI_WaitFlagStateUntilTimeout.constprop	8
stm32f7xx_hal_spi.c:4030:26:SPI_WaitFifoStateUntilTimeout.constprop	9
stm32f7xx_hal_spi.c:4407:13:SPI_AbortRx_ISR	5
stm32f7xx_hal_spi.c:4110:26:SPI_EndRxTransaction	11
stm32f7xx_hal_spi.c:4169:26:SPI_EndRxTxTransaction	7
stm32f7xx_hal_spi.c:4451:13:SPI_AbortTx_ISR	10
stm32f7xx_hal_spi.c:534:13:HAL_SPI_MspInit	1
stm32f7xx_hal_spi.c:315:19:HAL_SPI_Init	6
stm32f7xx_hal_spi.c:550:13:HAL_SPI_MspDeInit	1
stm32f7xx_hal_spi.c:490:19:HAL_SPI_DeInit	2
stm32f7xx_hal_spi.c:822:19:HAL_SPI_Transmit	29
stm32f7xx_hal_spi.c:1257:19:HAL_SPI_TransmitReceive	43
stm32f7xx_hal_spi.c:1012:19:HAL_SPI_Receive	25
stm32f7xx_hal_spi.c:1603:19:HAL_SPI_Transmit_IT	7
stm32f7xx_hal_spi.c:1798:19:HAL_SPI_TransmitReceive_IT	12
stm32f7xx_hal_spi.c:1689:19:HAL_SPI_Receive_IT	10
stm32f7xx_hal_spi.c:1908:19:HAL_SPI_Transmit_DMA	11
stm32f7xx_hal_spi.c:2176:19:HAL_SPI_TransmitReceive_DMA	18
stm32f7xx_hal_spi.c:2032:19:HAL_SPI_Receive_DMA	13
stm32f7xx_hal_spi.c:2366:19:HAL_SPI_Abort	18
stm32f7xx_hal_spi.c:2687:19:HAL_SPI_DMAPause	2
stm32f7xx_hal_spi.c:2707:19:HAL_SPI_DMAResume	2
stm32f7xx_hal_spi.c:2727:19:HAL_SPI_DMAStop	5
stm32f7xx_hal_spi.c:2874:13:HAL_SPI_TxCpltCallback	1
stm32f7xx_hal_spi.c:2890:13:HAL_SPI_RxCpltCallback	1
stm32f7xx_hal_spi.c:2906:13:HAL_SPI_TxRxCpltCallback	1
stm32f7xx_hal_spi.c:2922:13:HAL_SPI_TxHalfCpltCallback	1
stm32f7xx_hal_spi.c:3334:13:SPI_DMAHalfTransmitCplt	1
stm32f7xx_hal_spi.c:2938:13:HAL_SPI_RxHalfCpltCallback	1
stm32f7xx_hal_spi.c:3352:13:SPI_DMAHalfReceiveCplt	1
stm32f7xx_hal_spi.c:2954:13:HAL_SPI_TxRxHalfCpltCallback	1
stm32f7xx_hal_spi.c:3370:13:SPI_DMAHalfTransmitReceiveCplt	1
stm32f7xx_hal_spi.c:2970:13:HAL_SPI_ErrorCallback	1
stm32f7xx_hal_spi.c:4358:13:SPI_CloseTx_ISR	4
stm32f7xx_hal_spi.c:3906:13:SPI_TxISR_8BIT	2
stm32f7xx_hal_spi.c:3931:13:SPI_TxISR_16BIT	2
stm32f7xx_hal_spi.c:4301:13:SPI_CloseRx_ISR	3
stm32f7xx_hal_spi.c:3817:13:SPI_RxISR_8BIT	2
stm32f7xx_hal_spi.c:3873:13:SPI_RxISR_16BIT	2
stm32f7xx_hal_spi.c:4224:13:SPI_CloseRxTx_ISR	4
stm32f7xx_hal_spi.c:3649:13:SPI_2linesTxISR_8BIT	4
stm32f7xx_hal_spi.c:3564:13:SPI_2linesRxISR_8BIT	5
stm32f7xx_hal_spi.c:3752:13:SPI_2linesTxISR_16BIT	3
stm32f7xx_hal_spi.c:3696:13:SPI_2linesRxISR_16BIT	3
stm32f7xx_hal_spi.c:3388:13:SPI_DMAError	1
stm32f7xx_hal_spi.c:3060:13:SPI_DMATransmitCplt	5
stm32f7xx_hal_spi.c:3117:13:SPI_DMAReceiveCplt	6
stm32f7xx_hal_spi.c:3234:13:SPI_DMATransmitReceiveCplt	4
stm32f7xx_hal_spi.c:2767:6:HAL_SPI_IRQHandler	22
stm32f7xx_hal_spi.c:3411:13:SPI_DMAAbortOnError	1
stm32f7xx_hal_spi.c:2988:13:HAL_SPI_AbortCpltCallback	1
stm32f7xx_hal_spi.c:2526:19:HAL_SPI_Abort_IT	22
stm32f7xx_hal_spi.c:3499:13:SPI_DMARxAbortCallback	6
stm32f7xx_hal_spi.c:3433:13:SPI_DMATxAbortCallback	6
stm32f7xx_hal_spi.c:3023:22:HAL_SPI_GetState	1
stm32f7xx_hal_spi.c:3035:10:HAL_SPI_GetError	1
