lv_string.h:73:20:lv_memzero	1
lv_anim.c:61:6:lv_anim_core_init	1
lv_anim.c:70:6:lv_anim_core_deinit	1
lv_anim.c:75:6:lv_anim_init	1
lv_anim.c:86:13:lv_anim_start	10
lv_anim.c:131:10:lv_anim_get_playtime	3
lv_anim.c:145:6:lv_anim_delete	7
lv_anim.c:168:6:lv_anim_delete_all	1
lv_anim.c:174:13:lv_anim_get	5
lv_anim.c:186:14:lv_anim_get_timer	1
lv_anim.c:191:10:lv_anim_count_running	2
lv_anim.c:200:10:lv_anim_speed_clamped	4
lv_anim.c:225:10:lv_anim_speed	1
lv_anim.c:230:10:lv_anim_speed_to_time	2
lv_anim.c:240:6:lv_anim_refr_now	1
lv_anim.c:245:9:lv_anim_path_linear	1
lv_anim.c:260:9:lv_anim_path_ease_in	1
lv_anim.c:266:9:lv_anim_path_ease_out	1
lv_anim.c:272:9:lv_anim_path_ease_in_out	1
lv_anim.c:278:9:lv_anim_path_overshoot	1
lv_anim.c:283:9:lv_anim_path_bounce	12
lv_anim.c:335:9:lv_anim_path_step	2
lv_anim.c:343:9:lv_anim_path_custom_bezier3	1
lv_anim.c:349:6:lv_anim_set_var	1
lv_anim.c:354:6:lv_anim_set_exec_cb	1
lv_anim.c:359:6:lv_anim_set_duration	1
lv_anim.c:364:6:lv_anim_set_delay	1
lv_anim.c:369:6:lv_anim_set_values	1
lv_anim.c:376:6:lv_anim_set_custom_exec_cb	1
lv_anim.c:381:6:lv_anim_set_path_cb	1
lv_anim.c:386:6:lv_anim_set_start_cb	1
lv_anim.c:391:6:lv_anim_set_get_value_cb	1
lv_anim.c:396:6:lv_anim_set_completed_cb	1
lv_anim.c:401:6:lv_anim_set_deleted_cb	1
lv_anim.c:406:6:lv_anim_set_reverse_duration	1
lv_anim.c:411:6:lv_anim_set_reverse_time	1
lv_anim.c:416:6:lv_anim_set_reverse_delay	1
lv_anim.c:421:6:lv_anim_set_repeat_count	1
lv_anim.c:426:6:lv_anim_set_repeat_delay	1
lv_anim.c:431:6:lv_anim_set_early_apply	1
lv_anim.c:436:6:lv_anim_set_user_data	1
lv_anim.c:441:6:lv_anim_set_bezier3_param	1
lv_anim.c:451:10:lv_anim_get_delay	1
lv_anim.c:456:10:lv_anim_get_time	1
lv_anim.c:461:10:lv_anim_get_repeat_count	1
lv_anim.c:466:8:lv_anim_get_user_data	1
lv_anim.c:471:6:lv_anim_custom_delete	2
lv_anim.c:476:13:lv_anim_custom_get	2
lv_anim.c:488:13:anim_timer	18
lv_anim.c:573:13:anim_completed_handler	12
lv_anim.c:621:13:anim_mark_list_change	2
lv_anim.c:630:16:lv_anim_path_cubic_bezier	1
lv_anim.c:644:17:convert_speed_to_time	2
lv_anim.c:658:13:resolve_time	1
lv_anim.c:672:13:remove_concurrent_anims	12
lv_anim.c:707:13:remove_anim	2
