lv_array.c:38:6:lv_array_init	2
lv_array.c:49:6:lv_array_init_from_buf	2
lv_array.c:60:6:lv_array_deinit	3
lv_array.c:71:6:lv_array_copy	5
lv_array.c:82:6:lv_array_shrink	5
lv_array.c:89:13:lv_array_remove	4
lv_array.c:111:13:lv_array_erase	5
lv_array.c:137:6:lv_array_resize	4
lv_array.c:157:13:lv_array_concat	6
lv_array.c:174:13:lv_array_push_back	7
lv_array.c:196:8:lv_array_at	3
lv_array.c:206:13:lv_array_assign	3
lv_array.c:215:10:lv_array_size	1
lv_array.c:220:10:lv_array_capacity	1
lv_array.c:225:6:lv_array_is_empty	1
lv_array.c:230:6:lv_array_is_full	1
lv_array.c:235:6:lv_array_clear	1
lv_array.c:240:8:lv_array_front	3
lv_array.c:245:8:lv_array_back	3
