lv_string.h:73:20:lv_memzero	1
lv_style.h:406:20:lv_style_is_const	2
lv_style.h:500:30:lv_style_get_prop_inlined	6
lv_style.h:540:24:lv_style_get_prop_group	2
lv_style.c:176:6:lv_style_init	1
lv_style.c:190:6:lv_style_reset	2
lv_style.c:201:17:lv_style_register_prop	6
lv_style.c:237:17:lv_style_get_num_custom_props	1
lv_style.c:242:6:lv_style_remove_prop	8
lv_style.c:295:6:lv_style_set_prop	8
lv_style.c:350:16:lv_style_get_prop	1
lv_style.c:355:6:lv_style_transition_dsc_init	2
lv_style.c:366:18:lv_style_prop_get_default	10
lv_style.c:434:6:lv_style_is_empty	1
lv_style.c:441:9:lv_style_prop_lookup_flags	6
