1734919294698	Delete resource 'DGAS Firmware'
1734937530226	Delete resource 'DGAS Firmware'
1735018783871	Delete resource 'DGAS Firmware'
1735121891076	Delete resource 'DGAS Firmware'
1735121993026	Delete resource 'DGAS Firmware'
1735122120630	Delete resource 'DGAS Firmware'
1735122367966	Delete resource 'DGAS Firmware'
1735135364771	Delete resource 'DGAS Firmware'
1735135797339	Delete resource 'DGAS Firmware'
1735136140968	Delete resource 'DGAS Firmware'
1735136259781	Delete resource 'DGAS Firmware'
1735137115287	Delete resource 'DGAS Firmware'
1735137220680	Delete resource 'DGAS Firmware'
1735137275049	Delete resource 'DGAS Firmware'
