lv_demo_widgets.c:1545:13:shop_chart_event_cb	1
lv_demo_widgets.c:249:13:profile_create	4
lv_demo_widgets.c:1356:13:slider_event_cb	14
lv_demo_widgets.c:1312:13:birthday_event_cb	6
lv_demo_widgets.c:1337:13:calendar_event_cb	2
lv_demo_widgets.c:1282:13:ta_event_cb	5
lv_demo_widgets.c:1624:13:scale3_size_changed_event_cb	2
lv_demo_widgets.c:1615:13:scale3_anim_cb	1
lv_demo_widgets.c:1559:13:scale2_timer_cb	10
lv_demo_widgets.c:1550:13:scale1_indic1_anim_cb	1
lv_demo_widgets.c:1408:13:chart_event_cb	24
lv_demo_widgets.c:1180:19:create_scale_box	2
lv_demo_widgets.c:1098:13:color_changer_anim_cb	10
lv_demo_widgets.c:1148:13:color_event_cb	5
lv_demo_widgets.c:1655:13:slideshow_anim_completed_cb	2
lv_demo_widgets.c:1641:13:scroll_anim_y_cb	1
lv_demo_widgets.c:1700:13:tabview_delete_event_cb	2
lv_demo_widgets.c:1683:13:scale3_delete_event_cb	2
lv_demo_widgets.c:1124:13:color_changer_event_cb	4
lv_demo_widgets.c:1646:13:delete_timer_event_cb	3
lv_demo_widgets.c:1250:19:create_shop_item.constprop.isra	1
lv_demo_widgets.c:570:19:create_chart_with_scales	1
lv_demo_widgets.c:116:6:lv_demo_widgets	39
lv_demo_widgets.c:224:6:lv_demo_widgets_start_slideshow	1
